src/test/resources/user.avsc

{"namespace": "example.avro",
  "type": "record",
  "name": "User",
  "fields": [
    {"name": "name", "type": "string"},
    {"name": "favorite_number",  "type": ["int", "null"]},
    {"name": "favorite_color", "type": ["string", "null"]},
    {"name": "address",
      "type": [ "null",
        {
          "type": "record",
          "name": "Address",
          "fields": [
            {"name": "city", "type": "string"},
            {"name": "state", "type": "string"}
          ]
        }
      ]}
  ]
}
